# Study_SSMR

chapter02/src/com/study/proxy/: HelloWorld.java  HelloWorldImpl.java  JdkProxy.java  TestProxy.java
chapter02/src/com/study/reflect/: ReflectServiceImpl1.java  ReflectServiceImpl2.java  TestReflectService.java
chapter02/web/: index.jsp
chapter03/: pom.xml
chapter03/src/main/resources/: mybatis-config.xml
chapter03/src/main/resources/mapper/: RoleMapper.xml
chapter03/src/main/webapp/WEB-INF/: applicationContext.xml
chapter04/: pom.xml
chapter04/src/main/resources/: mybatis-config.xml
chapter05/: pom.xml
chapter05/src/main/resources/: mybatis-config.xml
chapter05/src/main/resources/mapper/: EmployeeMapper.xml  EmployeeTaskMapper.xml  FemaleHealthFormMapper.xml  MaleHealthFormMapper.xml  RoleMapper.xml  TaskMapper  WorkCardMapper.xml
chapter06/: pom.xml
chapter06/src/main/resources/: mybatis-config.xml
chapter06/src/main/resources/mapper/: RoleMapper.xml
chapter09/: pom.xml
chapter09/src/main/resources/: applicationContext.xml
chapter10/: pom.xml
chapter10/src/main/resources/: applicationContext.xml
chapter11/: pom.xml
chapter11/src/main/resources/: applicationContext.xml
chapter12/: pom.xml
chapter12/src/main/resources/: applicationContext.xml  mybatis-config.xml
chapter12/src/main/resources/mapper/: RoleMapper.xml
chapter13/: pom.xml
chapter14/: pom.xml
chapter14/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
chapter15/: pom.xml
chapter15/src/main/resources/mapper/: RoleMapper.xml
chapter15/src/main/webapp/: form.jsp  params.jsp
chapter15/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
chapter15/src/main/webapp/WEB-INF/jsp/: roleDetails.jsp  (+1 more)
chapter16/: pom.xml
chapter17/: pom.xml
chapter17/src/main/java/com/study/jedis/: Jedis01.java
chapter17/src/main/java/com/study/pojo/: Role.java
chapter17/src/main/java/com/study/test/: Test.java
chapter17/src/main/resources/: applicationContext.xml
chapter18/: pom.xml
chapter18/src/main/resources/: applicationContext.xml
(+112 files in other folders)
